# ctakes-standalone-application

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sentimetrix/ctakes/: OutputEnum.java
src/main/java/com/sentimetrix/ctakes/application/: CTakesApp.java
src/main/java/com/sentimetrix/ctakes/application/model/: Entity.java
src/main/java/com/sentimetrix/ctakes/io/: CtakesFileWriter.java
src/main/java/com/sentimetrix/ctakes/pipeline/: Pipeline.java  PipelineEnum.java  PipelineFactory.java
src/main/java/com/sentimetrix/ctakes/service/: ClinicalEntityRecognizer.java
src/main/java/com/sentimetrix/ctakes/util/: IdentifiedAnnotationUtil.java
src/main/resources/org/apache/ctakes/dictionary/lookup/: LookupDesc_Db.xml
src/main/resources/org/apache/ctakes/dictionary/lookup/orange_book_hsqldb/: umls.backup  umls.data  umls.properties  umls.script
src/main/resources/org/apache/ctakes/dictionary/lookup/rxnorm-hsqldb/: umls.backup  umls.data  umls.properties  umls.script
src/main/resources/org/apache/ctakes/dictionary/lookup/rxnorm_index/: _3.fdx  _3.fnm  _3.si  _3_Lucene40_0.frq  _3_Lucene40_0.prx  _3_Lucene40_0.tip  segments_3
src/main/resources/org/apache/ctakes/dictionary/lookup/umls2011ab/: umls.backup  umls.data  umls.properties  umls.script
src/main/resources/org/apache/ctakes/lvg/data/: build.txt  version.txt
src/main/resources/org/apache/ctakes/lvg/data/HSqlDb/: lvg2008.backup  lvg2008.data
src/main/resources/org/apache/ctakes/lvg/data/Unicode/: diacriticMap.data  ligatureMap.data  nonStripMap.data  symbolMap.data  synonymMap.data  unicodeMap.data
src/main/resources/org/apache/ctakes/lvg/data/config/: lvg.properties.mysql  lvg.properties.org
src/main/resources/org/apache/ctakes/lvg/data/misc/: conjunctionWord.data  removeS.data
src/main/resources/org/apache/ctakes/lvg/data/rules/: exceptionD.data  ruleI.data  trieD.data  trieI.data
src/main/resources/org/apache/ctakes/lvg/data/tables/: acronym.data  antiNorm.data  canonical.data  derivation.data  fruitful.data  infl.data  nominalization.data  properNoun.data  synonyms.data
src/main/resources/org/apache/ctakes/padtermspotter/lvg/data/misc/: diacritics.data  ligatures.data  nonInfoWords.data  stopWords.data  symbolSynonyms.data
src/main/resources/org/apache/ctakes/padtermspotter/lvg/data/rules/: exceptionI.data  ruleD.data
src/main/scripts/: startup.bat  startup.sh
src/test/java/com/sentimetrix/ctakes/service/: ClinicalEntityRecognizerTest.java
