CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE UMLS_SNOMED_MAP(CUI VARCHAR_IGNORECASE(8) NOT NULL,CODE VARCHAR_IGNORECASE(45) NOT NULL)
CREATE INDEX IDX_UMLS_SNOMED_MAP_CUI ON UMLS_SNOMED_MAP(CUI)
CREATE CACHED TABLE UMLS_MS_2011AB(CUI VARCHAR_IGNORECASE(8) NOT NULL,FWORD VARCHAR_IGNORECASE(80) NOT NULL,TEXT VARCHAR_IGNORECASE(2048),CODE VARCHAR_IGNORECASE(45) NOT NULL,SOURCETYPE VARCHAR_IGNORECASE(45) NOT NULL,TUI VARCHAR_IGNORECASE(4) NOT NULL)
CREATE INDEX IDX_UMLS_SNOMED_MS_2010AA ON UMLS_MS_2011AB(FWORD)
SET TABLE UMLS_SNOMED_MAP INDEX'16777184 16777184 0'
SET TABLE UMLS_MS_2011AB INDEX'164772520 26829120 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
